<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ROHM_CAS_DEMOModelStoreContainer" CdmEntityContainer="ROHM_CAS_DEMOEntities">
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="ROHM_CAS_DEMOModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DivDescription" ColumnName="DivDescription" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="DivCode" ColumnName="DivCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleMasters">
      <EntityTypeMapping TypeName="ROHM_CAS_DEMOModel.ModuleMaster">
        <MappingFragment StoreEntitySet="ModuleMaster">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ROHM_CAS_DEMOModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="REPIDiv" ColumnName="REPIDiv" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="WorkstationName" ColumnName="WorkstationName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersDivisions">
      <EntityTypeMapping TypeName="ROHM_CAS_DEMOModel.UsersDivision">
        <MappingFragment StoreEntitySet="UsersDivision">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="DivID" ColumnName="DivID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>